<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        /* todos los elementos */
        border: 2px solid gray;
    }

    header div {
        width: 25%;
        display: inline-block;
    }

    header section {
        width: 53%;
        display: inline-block;
    }

    header nav {
        width: 20%;
        display: inline-block;
    }

    main section {
        width: 75%;
        display: inline-block;
    }

    main aside {
        width: 23%;
        display: inline-block;
        vertical-align: top;
    }
    footer{
        column-count: 3;
    }
    
</style>

<body>
    <header>
        <div id="logo">Logo</div>
        <section>Título de la página</section>
        <nav>Menú de navegacion</nav>
    </header>

    <main>
        <section>
            <h1>Sección principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio natus laboriosam molestiae officiis atque
                distinctio expedita sed, praesentium excepturi, in dolore quia ut alias culpa, quos nulla veniam! Alias,
                vel?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos mollitia repellat iure quam facere et sit
                provident eaque quasi, iste molestias harum quod laborum nostrum debitis corrupti rerum aut totam?</p>
            <p>Eaque dignissimos velit facilis doloribus beatae perspiciatis distinctio, perferendis dolorum inventore
                quo provident at dolorem culpa! Nemo officia labore consequatur ea, voluptatem corrupti consequuntur
                nostrum, quia quam dolor quod architecto.</p>
            <p>Adipisci sapiente architecto eveniet cumque nostrum velit quis, officia accusamus excepturi amet!
                Voluptates dignissimos fuga delectus enim illum expedita tempora reiciendis ex. Officiis officia harum
                modi delectus consequuntur aspernatur quas!</p>
            <p>Porro sed omnis corrupti molestias repellendus recusandae quod eligendi hic placeat sapiente aperiam,
                nostrum pariatur, vero repellat maiores quaerat velit dolor est, ratione officia enim! Amet vero harum
                pariatur suscipit?</p>
            
        </section>
        <aside>
            <h2>Lateral</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est rem harum, similique deleniti nesciunt
                culpa quia reprehenderit autem nemo tenetur fuga sapiente nisi distinctio, aspernatur, itaque temporibus
                corrupti eveniet nam.
            </p>
            
            
        </aside>
    </main>

    <footer>
        <section>Pie Izq</section>
        <nav>Pie Central</nav><!-- menu de navegación -->
        <section>Pie Drcho</section>
    </footer>
</body>

</html>