<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 6</title>
    <style>
    body{
    background-color: rgb(205, 168, 240);
    }
    h1{
        color: white;
        font-size: 2em;
        background-color: chocolate;
        padding: 2em;
        width:60%;
       margin-left: 20%;
       border: 10px solid rgb(224, 195, 140);
       margin-top: 70px;
       margin: 40px auto;
       border-style: inset;
       border-radius: 15px;
    }
    h3{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 20px auto;
        background-color: yellowgreen;
       /*  circulo */
    }



    </style>
</head>
<body>
    <h1>Confección y publicación de páginas web</h1>
    <h3></h3>
</body>
</html>              