<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <style>
        header {
            width: 700px;
            height: 700px;
            border-radius: 50%;
            position: absolute;
            background-color: #ff6347;
            position: relative;
            top: 30px;
            left: 33%;
        }

        article {
            width: 400px;
            height: 500px;
            border-radius: 25px;
            background-color: #ffa500;
            position: absolute;
            left: 21.5%;
            top: 100px;
        }

        nav {
            width: 400px;
            height: 100px;
            border-radius: 20px 20px 0 0;
            background-color: #808080;
        }

        footer {
            width: 350px;
            height: 65px;
            border-radius: 20px;
            background-color: #f5deb3;
            position: absolute;
            top: 17px;
            left: 25px;
        }

        div {
            position: relative;
            top: 3px;
            left: 260px;
            font-size: 50px;
        }
        .tecla{
            width: 20%;
            border: 2px solid black;
            border-radius: 7px;
            height: 55px;
            float: left;
            top: 40px;
            left: 20px;
            text-align: center;
            margin: 3px;
            opacity: 0.8;
            color: rgb(56, 49, 49);
            background-color: #f5deb3;
            box-shadow: 3px 3px  #808080;
        }
        .tecla:hover{
            opacity: 1;
            color: black;
            font-weight: bold;
            box-shadow: 3px 3px black;
        }
       
       
       

        


        

    </style>
</head>

<body>
    <header>
        <article>
            <nav>
                <footer>
                    <div>123</div>
                </footer>
            </nav>
            <section>
                <div class="tecla">AC</div>
                <div class="tecla">⌦</div>
                <div class="tecla">%</div>
                <div class="tecla">÷</div>
                <div class="tecla">7</div>
                <div class="tecla">8</div>
                <div class="tecla">9</div>
                <div class="tecla">×</div>
                <div class="tecla">4</div>
                <div class="tecla">5</div>
                <div class="tecla">6</div>
                <div class="tecla">−</div>
                <div class="tecla">1</div>
                <div class="tecla">2</div>
                <div class="tecla">3</div>
                <div class="tecla">+</div>
                <div class="tecla">±</div>
                <div class="tecla">0</div>
                <div class="tecla">.</div>
                <div class="tecla">=</div>
             

            </section>
        </article>
    </header>


</body>

</html>