<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            height: 40%;
            color: white;

        }

        header section {
            text-align: start;
            display: inline-block;
        }

        header section h1 {
            margin-left: 30px;
            font-size: 50px;

        }

        header nav {
            display: inline-block;
            padding-left: 40%;

        }

        a {
            border: 2px solid black;
            font-size: 40px;
            border-radius: 15px;
            padding: 15px;
            opacity: 0.5;
        }

        a:hover {
            opacity: 1;
        }

        a:visited {
            color: white;
        }

        main {
            width: 80%;
            border: 2px solid black;
            margin: 60px auto;
            height: 80%;

        }

        iframe{
            float: right;
        }
        p{
            width: 950px;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <h1>Música Urbana</h1>
        </section>
        <nav>
            <a href="">Inicio</a>
            <a href="">Artistas</a>
            <a href="">Playlist</a>
            <a href="">Hyperpop</a>
        </nav>
    </header>
    <main>
        <h1>¿Que es la música urbana?</h1>
        <p>La respuesta corta es que es una manera de agrupar a todos los géneros que no sean pop, rock o
            algún otro género bien definido que ya se conocía de años anteriores. Los Grammys empezaron a
            juntarlo todo en un solo género (que esa historia ya es un asunto en sí mismo) y nosotros
            pecamos por imitar. Pero si tuviéramos que definir las partes de este todo, tendríamos Hip-Hop,
            Trap, Reggaetón y todo lo nuevo que no tiene su cabida en un género tradicional… habría que
            buscar una forma de organizarnos mejor. Lo bueno de que haya tantos géneros compactados en una
            definición es que muchos se nutren unos a otros como si fuese un pequeño ecosistema aislado. Por
            esto es que el género urbano se mantiene tan fresco como siempre, es su propia herramienta de
            evolución.
            <iframe width="430" height="300" src="https://www.youtube.com/embed/T0NQWpy9yUg?si=plgdMzxFs1TbaV7E"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </p>
      


    </main>

</body>

</html>